# vim: ft=yaml:et:ts=2:sw=2
---
version: '2'
services:
  pg:
    volumes:
      - /mnt/data/docker-data-volumes/inoket/api/dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=pebblec0de
      - POSTGRES_USER=cirrusadmin
      - POSTGRES_DB=cirrus
      - PGDATA=/var/lib/postgresql/data/pgdata

